# clients-samp

./: README.md
samp-client-dl-r1/: Main.cs  adm.manifest  compile.bat  samp-client-dl-r1.csproj  samp-client-dl-r1.py  samp-client-dl-r1.spec
samp-client-dl-r1/translations/: Bahasa Indonesia.xml  Dansk.xml  Deutsch.xml  English.xml  Español.xml  Français.xml  Hrvatski.xml  Italiano.xml  Magyar.xml  Nederlands.xml  Norsk.xml  Polski.xml  Português.xml  Română.xml  Suomi.xml  Svenska.xml  Tiếng Việt.xml  Türk.xml  Čeština.xml  Ελληνικά.xml  Български.xml  Русский.xml  Српски.xml  Українська.xml  العربية.xml  हिन्दी.xml  ไทย.xml  中文.xml  日本語.xml  한국어.xml
samp-client-r1/: Main.cs  compile.bat  samp-client-r1.csproj  samp-client-r1.py  samp-client-r1.spec
samp-client-r1-voip/: Main.cs  compile.bat  samp-client-r1-voip.csproj  samp-client-r1-voip.py  samp-client-r1-voip.spec
samp-client-r1-voip/src/Core/: InstallerClient.cs
samp-client-r1-voip/src/Models/: Colors.cs
samp-client-r1-voip/src/Services/: FileExtraction.cs  Language.cs  LanguageMapping.cs  SocialNetworks.cs
samp-client-r1-voip/src/UI/: CustomProgressBar.cs
samp-client-r1-voip/translations/: Bahasa Indonesia.xml  Dansk.xml  Deutsch.xml  English.xml  Español.xml  Français.xml  Hrvatski.xml  Italiano.xml  Magyar.xml  Nederlands.xml  Norsk.xml  Polski.xml  Português.xml  Română.xml  Suomi.xml  Svenska.xml  Tiếng Việt.xml  Türk.xml  Čeština.xml  Ελληνικά.xml  Български.xml  Русский.xml  Српски.xml  Українська.xml  العربية.xml  हिन्दी.xml  ไทย.xml  中文.xml  日本語.xml  한국어.xml
samp-client-r1/translations/: Bahasa Indonesia.xml  Dansk.xml  Deutsch.xml  English.xml  Español.xml  Français.xml  Hrvatski.xml  Italiano.xml  Magyar.xml  Nederlands.xml  Norsk.xml  Polski.xml  Português.xml  Română.xml  Suomi.xml  Svenska.xml  Tiếng Việt.xml  Türk.xml  Čeština.xml  Ελληνικά.xml  Български.xml  Русский.xml  Српски.xml  Українська.xml  العربية.xml  हिन्दी.xml  ไทย.xml  中文.xml  日本語.xml  한국어.xml
samp-client-r2/: Main.cs  compile.bat  samp-client-r2.csproj  samp-client-r2.py  samp-client-r2.spec
samp-client-r2/translations/: Bahasa Indonesia.xml  Dansk.xml  Deutsch.xml  English.xml  Español.xml  Français.xml  Hrvatski.xml  Italiano.xml  Magyar.xml  Nederlands.xml  Norsk.xml  Polski.xml  Português.xml  ไทย.xml  (+16 more)
samp-client-r3/: Main.cs  compile.bat  samp-client-r3.csproj  samp-client-r3.py  samp-client-r3.spec
samp-client-r3-voip/: Main.cs  compile.bat  samp-client-r3-voip.csproj  samp-client-r3-voip.py  samp-client-r3-voip.spec
samp-client-r4/: Main.cs  compile.bat  samp-client-r4.csproj  samp-client-r4.py  samp-client-r4.spec
samp-client-r5/: Main.cs  compile.bat  samp-client-r5.csproj  samp-client-r5.py  samp-client-r5.spec
(+179 files in other folders)
